quarkus.application.name=order-processing-service
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/order-processing-api
quarkus.log.console.enable=true

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

# Consumer Configuration - Consumes order success events from sales-service
mp.messaging.incoming.order-success.connector=smallrye-kafka
mp.messaging.incoming.order-success.topic=order-success
mp.messaging.incoming.order-success.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-success.group.id=order-processing-service-group
mp.messaging.incoming.order-success.auto.offset.reset=earliest
mp.messaging.incoming.order-success.enable.auto.commit=true

